<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Meijin's Tech Tips</title>
<meta name=keywords content>
<meta name=description content="Posts - Meijin's Tech Tips">
<meta name=author content>
<link rel=canonical href=https://tech-memo.meijin.dev/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.9f1d947375927e9847272b1f4e9be81336f539e513bf04d52cade31f81cad1af.css integrity="sha256-nx2Uc3WSfphHJysfTpvoEzb1OeUTvwTVLK3jH4HK0a8=" rel="preload stylesheet" as=style>
<link rel=icon href=https://tech-memo.meijin.dev/favicon.png>
<link rel=icon type=image/png sizes=16x16 href=https://tech-memo.meijin.dev/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://tech-memo.meijin.dev/favicon-32x32.png>
<link rel=apple-touch-icon href=https://tech-memo.meijin.dev/apple-touch-icon.png>
<link rel=mask-icon href=https://tech-memo.meijin.dev/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate type=application/rss+xml href=https://tech-memo.meijin.dev/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-143780066-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="名人が技術に関するちょっとしたTipsを書き留めているWebページです / A web page where Meijin writes down little tips about technology.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://tech-memo.meijin.dev/posts/"><meta property="og:image" content="https://tech-memo.meijin.dev/site-feature-image.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://tech-memo.meijin.dev/site-feature-image.png">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="名人が技術に関するちょっとしたTipsを書き留めているWebページです / A web page where Meijin writes down little tips about technology.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://tech-memo.meijin.dev/posts/"}]}</script>
</head>
<body class="list dark" id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://tech-memo.meijin.dev/ accesskey=h title="Meijin's Tech Tips (Alt + H)">Meijin's Tech Tips</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://tech-memo.meijin.dev/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://meijin.dev title=Portfolio>
<span>Portfolio</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://tech-memo.meijin.dev/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>次の10年では、「何者にもならなくていいSNS」が伸びると思う理由
</h2>
</header>
<section class=entry-content>
<p>2020年までのSNSは「何者かになれるSNS」でした。 これからの10年では「何者にもならなくていいSNS」が伸びると考えており、その点について思考を整理するメモを置いておきます。
まず、ここでいう「何者」とはなにかについて説明します。
何者、というのは例えばインフルエンサー、YouTuberといった、多くの人から人気や支持を獲得する存在であったり、 職業にはならなくても、実際の仕事では有名ではない人がTwitterでは数千、数万フォロワー持っているような存在のことです。
そういった「何者」にみんなの視線が集まり、憧れられる世界観がこの10年のTwitter、Instagram、Tiktok、Youtubeなどによって作られました。 フォロワー数、チャンネル登録者数、再生数などで優劣がついている世界観がこれらのサービス上では展開されており、それらが多いだけで、あたかも「何者か」になったような扱いをうけることができます。
もちろんこれらのSNSで人気になっている方たちは喋りが上手だったり、動画編集技術が優れていたり、可愛い猫を飼っていたり、なにかしら特長を持っているからこそ人気なわけです。それでも、たとえばプロ野球選手や歌手、書道家などの技術を持っているから有名になった方たちとは違って、より「自分もこういう人になれるかも、なれたかもしれない」と思わせるような身近な存在である点が大きく異なると考えています。ましてや、Twitterで数千フォロワーを持っているようなアカウントならば、もっと身近な存在です。
僕は東海オンエアさんというYouTuberの動画をよく見ます。彼らがやっていることはネタ動画を毎日のように投稿しているだけです。僕がいま10年前にタイムスリップして、プロ野球選手かYouTuberのどちらかになれと言われたら、なんとなくYouTuberになるほうが簡単に思えるでしょう（もちろんそんなことはありません。どちらも相当大変なはずです）。事実簡単かどうかではなく、自分もなれるかもしれないと思わせるような存在であることが大事なのです。
これまでのSNSは、とにかく閲覧数、滞在時間、取引額の増加などが収益に直結するため、そこで活躍するフォロワーの多いアカウントをどんどんフィーチャーしていきます。 なので、Twitterを使っているとフォロー数やフォロワー数を増やすことが推奨されるようにUI上で案内されることも多いですし、YouTubeは誰でも無料ですぐ配信者になることができます。SNS運営側からすると、誰でもいいから誰かがこのサービス上でスターになってくれ、と言わんばかりの設計になっているわけです。
しかし、そういったフォロワーが増えることが正しい、どんどん自分の投稿を不特定多数に見られるようにしようというサービス側の動きが、炎上や、SNS疲れといった負の側面を生み出しています。 炎上はもちろん炎上させる側、した側も悪いかもしれませんが、一番はそういった動きを起こすことが広告収益につながるようにプラットフォームが設計されていることに問題があります。
自分は数千フォロワーなんて目指していない！という方にとっても、自分の投稿にリアクションがほしければ原則フォロワーを増やすしかありません。キャリアSNSのYOUTRUSTも、友だちの友だちまで投稿が届くような設計にしていることで、関係性がなくてもフォローリクエストを送る人が散見されています（2021年9月時点です）。このように、SNSから提供される価値を享受するにはフォロワーを増やすことが早い→フォロワーが増えると発信力が上がり何者かになったかのように錯覚する、という流れは意図的に設計されているといえるでしょう。
極端な例だと、「何者かになれる」ように見えることで危険なあこがれを持ってしまう事例も考えられます。 いまYouTuberとしてトップラインを走っている方たちは心底その仕事が好きで、動画配信に命を賭けれるような熱意を持っている方ばかりでしょうが、そういう気持ちでなくてもいきなりYouTuberを始められてしまうことで、これまで堅実に会社員を歩んでいたのにある日突然YouTuberを目指して会社をやめてしまい、失敗してしまうような例も中にはあるかもしれません。僕の周囲にはこういった事例は見当たらないですが、近いことは多く起こっているのではないでしょうか。これも「何者かになれる」と見えるように設計されたSNSの負の側面です。
何者かになれるSNSがある事自体は否定しませんが、そろそろそれ以外のコンセプトのSNSも主流になるのかなと見込んでいます。 それが「何者にもならなくていいSNS」です。
僕が現状考えている「何者にもならなくていいSNS」に一番近い存在は「LINEオープンチャット」です。
オープンチャットは突然匿名でアカウントを作成でき、決まったテーマの部屋に入ってざっくばらんにやり取りができます。これまでは個人のアカウントベースでつながるSNSでしたが、オープンチャットのコンセプトは「テーマでつながる」という点が特徴的です。
そもそも、個人はいろいろな側面をもっています。仕事人としての側面、家庭での側面、趣味での側面などです。 これらの側面を各サービスで1アカウントで表現しようという世界観でSNSは構成されていました。Facebookではある個人のアカウントが仕事の話をしたと思えば翌週には結婚報告をして、次の日には趣味の話をすることができます。
他方、オープンチャットはテーマでのみ部屋が作られており、それぞれの投稿者がこれまでどんな部屋にいたアカウントか、などの情報は現れてきません。 このような体験が「何者にもならなくていいSNS」で実現されています。
いちいち自分はこういう者です、フォローしてくださいなどと言わなくても、まずは共通で興味を持っているテーマをベースにしてやり取りを行うところからスタートします。旧来のSNSは興味のあるアカウントを探してフォローしてからスタートだったのですからこれは全く違う体験です。
そういえば、Zoomは、旧来のビデオ通話ツールはまずアカウントを作って相互フォローになってから通話を始めるものだったのに対して、いきなりURLを送って話すことができるのが画期的なUXでした。 最近の企業の採用活動はZoomでカジュアル面談をして、意気投合したらSNSで相互フォローになります。体験が逆の順番になっているのです。
つまるところ、各個人がSNS上からつながりを増やすために頑張ってプロフィールを着飾って背伸びした投稿をしていたこれまでの体験が否定されており、各個人が興味を持っていたり強みのあるテーマに対応した「部屋」のようなものに入って交流するところから繋がりが起こるように変わってきているのです。
僕の趣味は将棋なのですが、これまでのSNS経由で将棋友だちを増やそうと思ったら、まずはTwitterで将棋アカウントをつくって、プロフィールを考えて、アバター画像を貼って、将棋のツイートを日々続けて、フォローバックしてくれそうな人をフォローして、リプライをして、仲良くなったら将棋に誘うみたいな手順を踏むのが普通でしょう。 しかし、オープンチャットのように、テーマでつながるように構成された仕組みがあれば、最初から将棋について話せる、指せる場がネット上に構築されていてそこからいきなり入れるようになり、同じような棋力の友人ができる世界観が考えられます。 オンラインで将棋が指せるサービスはいくつかありますが、町道場のように指したあとに会話したり繋がっていける仕組みまで構築しているサービスはまだ無いはずです。それはオンライン将棋はマッチングの仕組みやAIによるサポートに全力を割いていたからで、ユーザーのペインを将棋友だちがほしい、に言い換えたら全然別の仕組みが考えられると思います。
こういった仕組みが構築されれば、インターネット上で頑張って何者かになろうとしなくてよくなるはずです。
技術は螺旋状に進化します。ここまで説明した内容は10年以上前の2ちゃんねるといったSNSに先祖返りしているように見えるかもしれませんが、アフターコロナ、ビデオ通話技術の民主化、スマートフォンの進化、ネット環境の普及、XR技術の進歩などを加味すると、改めて「何者にもならなくていいSNS」が普及していくように思えてなりません。
とはいえ、「何者にもならなくていいSNS」はまだ考慮すべき点が多いです。マネタイズの手段、テーマの選定、トラブルの防止、UXの設計などです。 ひとつだけ言えるのは、既存のSNSのように、特定のアカウントに人気が集中することがサービスの収益に直結するように設計してはならないということです。あくまで、狙ったテーマに人が集まって、目的通りに会話したり楽しい場を作ることに注力することがサービスの収益につながるように設計されたビジネスモデル、プロダクトでなければなりません。
これからも考察を続けていこうと思います。</p>
</section>
<footer class=entry-footer>September 20, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to 次の10年では、「何者にもならなくていいSNS」が伸びると思う理由" href=https://tech-memo.meijin.dev/posts/next-sns-thinking/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Notionに無課金でGoogle Analyticsを設定する方法
</h2>
</header>
<section class=entry-content>
<p>Notion本体にGoogle Analyticsを埋め込める機能はなく、以下のようにカスタムドメインなども設定できる外部サービスでならGoogle Analyticsが設定できるものと思っていた。
https://wraptas.com/manual#block-ee356f6cd6f543a4920292cfd5c4ce97 https://super.so/guides/google-analytics ところが、Google Analyticsを埋めたいだけならEmbed機能を使って実現できることを知ったのでやってみたメモ
https://apption.co/apps/2 この機能を使うだけ。
https://notion-ga.astrocket.vercel.appというどこの誰が作っているのかわからないドメインなので、動作の安定を取りたいなら前述のサービスを使うのがいいが、取れたら良いな〜くらいの温度感だとこっちを使うほうが手軽でよいなと思った。
ちなみにこの方法はGA4には対応していないので、該当するプロパティを作るときはユニバーサルアナリティクスで作成しないといけないので注意。</p>
</section>
<footer class=entry-footer>September 17, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to Notionに無課金でGoogle Analyticsを設定する方法" href=https://tech-memo.meijin.dev/posts/notion-google-analytics/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>React Native開発用Android Emulatorセットアップ
</h2>
</header>
<section class=entry-content>
<p>メモ風に書いておく。
https://docs.expo.dev/workflow/android-studio-emulator/
これを見ながら環境のセットアップをする。ゴールとしてはadbコマンドがローカルで動いていたらOK。
そのままAndroid Studioを起動して、AVD Managerから任意の端末を再生ボタンで起動する。
起動が終わったら、expo startしているターミナルにてaを押せばAndroidエミュレータ内でアプリが起動する。
アプリ内に最初は画像やファイルがまったくないが、
画像はカメラアプリから撮影すると入る ファイルは、自分のPCからドラッグアンドドロップするとDownloadsフォルダに入る ので、これでテストができる。
ReloadなどのメニューはCommand + Mで出せる</p>
</section>
<footer class=entry-footer>September 17, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to React Native開発用Android Emulatorセットアップ" href=https://tech-memo.meijin.dev/posts/rn-android-emulator/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>どうやってZennは本文中のURLを動的にOGP画像つきのCardにしているのか
</h2>
</header>
<section class=entry-content>
<p>Zennの記事では、本文中のURLがカードとして表示される。
https://zenn.dev/meijin/articles/linaria-class-name-config
これは初期ロード時はPlaceholderが掛かっているため、フロントエンドで動的に表示できていると推測できる。
この仕組みを少しだけ調査したのでメモ。
Zenn本体のソースは公開されていないはずだが、CLIのソースは公開されているため、ほぼ同様の技術とみなして調査できる。
markdownをHTMLにパースするときに、URLを見つけたらiframeに変換している。
https://github.dev/zenn-dev/zenn-editor/blob/43d8da8b77456c72f3b820f6e5df4ccf69d14ea9/packages/zenn-markdown-html/src/utils/md-linkify-to-card.ts
// 以下の2つをどちらも満たした場合にリンク化 // 1. パラグラフ先頭 もしくは リンクの前が br // 2. パラグラフの末尾 もしくは リンクの後が br const shouldConvertToCard = (isStartOfLine || isPrevBr) && (isEndOfLine || isNextBr); if (!shouldConvertToCard) { newTokens.push(token); // 変換は行わずに出力結果に含める return; } // 埋め込み用のHTMLを生成 const embedToken = new Token('html_inline', '', 0); if (isTweetUrl(url)) { embedToken.content = generateTweetHtml(url); } else if (isYoutubeUrl(url)) { embedToken.content = generateYoutubeHtmlFromUrl(url); } else { embedToken....</p>
</section>
<footer class=entry-footer>September 16, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to どうやってZennは本文中のURLを動的にOGP画像つきのCardにしているのか" href=https://tech-memo.meijin.dev/posts/how-to-include-dynamic-site-card/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>React Native Webviewでページ内のJavaScriptイベントをアプリ側でハンドリングする
</h2>
</header>
<section class=entry-content>
<p>こちらに書いてあるまんまなんだけど。
https://github.com/react-native-webview/react-native-webview/blob/master/docs/Guide.md#communicating-between-js-and-native
React Native側 onMessage={(event) => { alert(event.nativeEvent.data); }} Webview側 // @ts-ignore window.ReactNativeWebView.postMessage({ status: 'completed' }) windowにReactNativeWebViewというのが生えるのでそれを使って通信するとハンドリングできる。iframeみたい。</p>
</section>
<footer class=entry-footer>September 16, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to React Native Webviewでページ内のJavaScriptイベントをアプリ側でハンドリングする" href=https://tech-memo.meijin.dev/posts/rn-webview-javascript-handling/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>React NativeでWebviewを使った際にユーザーのアクションでリロードさせる
</h2>
</header>
<section class=entry-content>
<p>refを使って、onReloadといった任意のイベントハンドラでcurrent!.reload()させると手動でリロードが出来ます。 普通はpullToRefreshEnabledを使えば対応できると思いますが、こういう方法もあるということで。
import { View } from "../components/Themed"; import { WebView } from "react-native-webview"; import { Fab, Icon } from "native-base"; import { AntDesign } from "@expo/vector-icons"; export default function WebviewScreen() { const webview = useRef&lt;WebView>(null) const onReload = () => { webview.current!.reload() } return ( &lt;View style={styles.container}> &lt;WebView ref={webview} pullToRefreshEnabled={true} source={{ uri: "https://expo.dev", }} /> &lt;Fab right={30} bottom={60} icon={ &lt;Icon color={"white"} as={&lt;AntDesign name={"heart"}/>} /> } onTouchEnd={onReload} /> &lt;/View> ); } </p>
</section>
<footer class=entry-footer>September 15, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to React NativeでWebviewを使った際にユーザーのアクションでリロードさせる" href=https://tech-memo.meijin.dev/posts/rn-webview-reload/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>[WIP]scikit-learn入門
</h2>
</header>
<section class=entry-content>
<p>目標 scikit-learnを用いて、MLに関する基本的な操作ができるようになる。データセットは既存のものを用いてもいい 次に、データセットを独自で用意するかカスタマイズした上で同様の操作を行えるようになる これらの学習を通して、MLの概観について改めて（ある程度エンジニアリングに素養がある人に対して）話せるレベルで理解する ついでに英語力も高まるとなおよし まずは公式ないし公式を元にしたものから記事収集 https://scikit-learn.org/stable/getting_started.html https://scikit-learn.org/stable/tutorial/index.html https://tutorials.chainer.org/ja/09_Introduction_to_Scikit-learn.html https://qiita.com/sugulu_Ogawa_ISID/items/e3fc39f2e552f2355209 手順 https://www.jetbrains.com/ja-jp/dataspell/
こちらのIDEの早期アクセスを使ってJupyter Notebook上で動かしてみる。早期アクセスが終わったら、VSCを使うか課金する。これらのNotebookはGitHubに置いておく。
チュートリアル和訳＆コーディング https://scikit-learn.org/stable/tutorial/basic/tutorial.html Machine learning: the problem setting¶
機械学習：問題の設定
In general, a learning problem considers a set of n samples of data and then tries to predict properties of unknown data. If each sample is more than a single number and, for instance, a multi-dimensional entry (aka multivariate data), it is said to have several attributes or features....</p>
</section>
<footer class=entry-footer>September 14, 2021&nbsp;·&nbsp;2 min</footer>
<a class=entry-link aria-label="post link to [WIP]scikit-learn入門" href=https://tech-memo.meijin.dev/posts/scikit-learn-introduction/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>react-hook-formで入力内容の変更を追跡する
</h2>
</header>
<section class=entry-content>
<p>useFormの返り値でwatchが手に入るのでそれを使う
https://react-hook-form.com/api/useform/watch/</p>
</section>
<footer class=entry-footer>September 14, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to react-hook-formで入力内容の変更を追跡する" href=https://tech-memo.meijin.dev/posts/react-hook-form-watch/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>jestで各テストケースの前にかならずモックをクリアする
</h2>
</header>
<section class=entry-content>
<p>https://jestjs.io/ja/docs/configuration#clearmocks-boolean
jest.config.jsに
clearMocks: true を書き足す</p>
</section>
<footer class=entry-footer>September 14, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to jestで各テストケースの前にかならずモックをクリアする" href=https://tech-memo.meijin.dev/posts/jest-mock-clear-always/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>固定ヘッダーを利用しているときに、scrollIntoViewでスクロールした先が隠れてしまう問題を解消する
</h2>
</header>
<section class=entry-content>
<p>scroll-margin-top: 70px; これで解決できます。
scroll into view fixed headerでググりました。
https://www.bram.us/2020/03/01/prevent-content-from-being-hidden-underneath-a-fixed-header-by-using-scroll-margin-top/
https://stackoverflow.com/questions/13614112/using-scrollintoview-with-a-fixed-position-header
と思いきや、2021年9月現在Safariで動作しないので、以下の記事のように力技で対応する必要がある。辛い。
https://zenn.dev/catnose99/articles/75d3c69bf71bad</p>
</section>
<footer class=entry-footer>September 14, 2021&nbsp;·&nbsp;1 min</footer>
<a class=entry-link aria-label="post link to 固定ヘッダーを利用しているときに、scrollIntoViewでスクロールした先が隠れてしまう問題を解消する" href=https://tech-memo.meijin.dev/posts/fixed-header-scroll-view/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://tech-memo.meijin.dev/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://tech-memo.meijin.dev/>Meijin's Tech Tips</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>